# granite-classification

./: .gitignore  README.md  build.gradle  settings.gradle
granite-associators/src/main/java/org/granite/classification/bayes/: BayesAssociationStatistics.java  BayesAssociationStatsBuilder.java  BayesModel.java  BayesModelBuilder.java  NaiveBayesModel.java  NaiveBayesModelBuilder.java  ValueStatistics.java
granite-associators/src/main/java/org/granite/classification/frequency/: FrequencyModel.java  FrequencyModelBuilder.java
granite-associators/src/main/java/org/granite/classification/model/: AssociationModel.java  AssociationStatistics.java  AssociativeModel.java  TrainingRow.java  TrainingSet.java
granite-associators/src/test/java/org/granite/classification/bayes/: BayesAssociationStatisticsTest.java  BayesModelTest.java  NaiveBayesModelBuilderTest.java  NaiveBayesModelTest.java
granite-associators/src/test/java/org/granite/classification/frequency/: FrequencyModelTest.java
granite-associators/src/test/java/org/granite/classification/model/: TrainingSetTest.java
granite-nlp-tools/src/main/java/org/granite/nlp/phrases/: HashPhraseTree.java  IdentityPhrase.java  Phrase.java  (+10 more)
granite-text-classifier/src/main/java/org/granite/classification/: BasicClassifier.java  Classifier.java  GradientBooster.java  ImmutableTrainingSet.java  IncrementalBooster.java  LuceneWordBagger.java  MaxValueScoreEnsembler.java  MutableTrainingSet.java  NaiveBayesClassifier.java  SpaceSplitWordBagger.java  StandardDeviationScoreFilter.java  TrainingSetFactory.java  WordBagClassifier.java  WordFrequencyTrainingSetFilter.java
granite-text-classifier/src/test/java/org/granite/classification/: ClassifierTest.java  NaiveBayesClassifierTest.java
granite-text-classifier/src/test/resources/: classifier.properties
samples/: stop_words.txt
(+21 files in other folders)
