plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    tag {
        prefix = 'granite-classification'
    }

    versionCreator 'versionWithBranch'
}

subprojects {

    group 'org.granite'

    version = scmVersion.version

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile 'org.granite:granite-base:0.1.15'
        compile 'com.squareup.dagger:dagger:1.2.2'
        compile 'com.squareup.dagger:dagger-compiler:1.2.2'
        compile 'javax.inject:javax.inject:1'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
        testCompile 'junit:junit:4.12'
    }

}

project(':granite-text-classifier') {

}
